# CraftEngineConverter

./: .gitignore  README.md  ROADMAP.md  pom.xml
.github/workflows/: main.yml
API/: pom.xml
Common/: pom.xml
Hooks/: pom.xml
Hooks/BOM/: pom.xml
Hooks/ItemsAdder/: pom.xml
Hooks/Nexo/: pom.xml
Hooks/PacketEvent/: pom.xml
Hooks/PlaceholderAPI/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/fr/robie/craftengineconverter/: CraftEngineConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/behavior/: BehaviorRegister.java  EnergyBlastItemBehavior.java
Plugin/src/main/java/fr/robie/craftengineconverter/command/: CraftEngineConverterCommand.java  CraftEngineConverterCommandClearFilesCache.java  CraftEngineConverterCommandConvert.java  CraftEngineConverterCommandReload.java  CraftEngineConverterCommandWorldConverter.java  CraftEngineConverterCommandWorldConverterClearCachedChunks.java  CraftEngineConverterCommandWorldConverterRestore.java  CraftEngineConverterCommandWorldConverterStart.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/: Converter.java  CraftEngineItemUtils.java  ItemConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/itemsadder/: IAConverter.java  IAItemsConverter.java  ItemsAdderConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/nexo/: NexoConverter.java  NexoItemConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/settings/: BasicConverterSettings.java
Plugin/src/main/java/fr/robie/craftengineconverter/database/: DataBaseManager.java  ServerProfileManager.java
Plugin/src/main/java/fr/robie/craftengineconverter/database/migrations/: WorldBlockConverterHistorical.java  WorldEntityConverterHistorical.java
Plugin/src/main/java/fr/robie/craftengineconverter/listener/: CraftEngineLoadListener.java  WorldConverterManager.java
Plugin/src/main/java/fr/robie/craftengineconverter/loader/: MessageLoader.java
Plugin/src/main/java/fr/robie/craftengineconverter/tag/: GlyphTagProcessor.java  IAImageTagProcessor.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/: FloatsUtils.java  JsonFileValidator.java  Position.java  SnakeUtils.java  TagResolver.java  Tuple.java  TypedCache.java  YamlUtils.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/command/: CommandManager.java  VCommand.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/enums/: BlockParent.java  IADirectionalMode.java  IAModelsKeys.java  IARecipesTypes.java  RecipeType.java  Template.java  TemplateType.java  TemplatesCommands.java  TemplatesCommandsFunctionalInterface.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/enums/ia/: IAEntityTypes.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/format/: MessageUtils.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/manager/: InternalTemplateManager.java
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/main/resources/templates/block_state/: 4_directions_appearance.yml  log_appearance.yml  sapling_appearance.yml
Plugin/src/main/resources/templates/block_state/properties/: stage.yml
Plugin/src/main/resources/templates/model/: block_cross.yml  cube.yml  item_handheld.yml
Plugin/src/main/resources/templates/model/items/: 2d_bow.yml  2d_bow_simplified.yml  2d_crossbow.yml  2d_crossbow_simplified.yml  2d_fishing_rod.yml  2d_fishing_rod_simplified.yml  3d_bow.yml  3d_crossbow.yml  3d_fishing_rod.yml  3d_shield.yml  elytra.yml  trident.yml
Plugin/src/main/resources/translations/de/: messages.yml
Plugin/src/main/resources/translations/en/: messages.yml
Plugin/src/main/resources/translations/fr/: messages.yml
docs/: README.md
(+595 files in other folders)
